body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(-45deg, #ffc500, #ff8f00, #23a6d5, #3684ee);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

.header {
  color: white;
  text-align: center;
  padding: 40px;
  font-size: 2rem;
  margin-top: 0;
  font-family: "Montserrat", sans-serif;
}


.container1 {
  height: 100vh;
  justify-content: left;
  align-items: left;
  text-align: left;
  position: relative;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


.text1 {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  font-style: normal;
  position: absolute;
  top: 50%;
  width: 100%;
  padding: 40px;
}

.header1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.love {
  font-size: 1.5rem;
  margin-top: 60px;
}

.container2 {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

#myCarousel {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}




.container3 {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
}

.emoji {
  font-size: 50px;
  text-align: center;
}

.text2 {
  color: white;
  text-align: left;
  padding: 10px;
  font-size: 20px;
}

.item3 {
  grid-column: 3;
  grid-row: 1 / span 3;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.circular-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-left: 50px;
}

@media (max-width: 768px) {
  .header1 {
    font-size: 2rem;
  }
  
  .love {
    font-size: 1.2rem;
  }
  
  .grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .item3 {
    grid-column: 1;
    grid-row: auto;
    margin-top: 20px;
  }
  
  .text2 {
    text-align: center;
  }

.nav {
    display: flex;
    gap: 15px; 
    padding: 20px 0;
	margin-left: 25px;
  }


.nav a svg {
    width: 32px; 
    height: 32px;
  }
.carousel-caption {
    text-align: center;
    font-size: 10px;
  }
}


.button {
  padding: 28px 85px;
  font-size: 22px;
  line-height: normal;
  background-color: whitesmoke;
  font-family: "Montserrat", sans-serif;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  }

.button:hover {background-color: gainsboro}

.button a {
  color: black;
  text-decoration: none;
}
